<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>click glare</title>
    <style>
        .tile {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #000;
            overflow: hidden;
        }

        .clickGlare {
            position: absolute;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            opacity: 0;
            filter: blur(5px);
            background-image: radial-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
        }

        .ripple {
            animation-name: ripple;
            animation-duration: 1.3s;
            animation-timing-function: ease-in;
        }

        @keyframes ripple {
            0% {
                opacity: 0.5;
            }

            100% {
                transform: scale(5);
                opacity: 0;
            }

        }
    </style>
</head>

<body>
    <div class="tile">
        <div class="clickGlare">
        </div>
    </div>
</body>
<script>
    const tile = document.getElementsByClassName('tile')[0];
    const boundingRect = tile.getBoundingClientRect();
    const clickGlare = document.getElementsByClassName('clickGlare')[0];

    const ripple = event => {
        if (clickGlare.classList.contains('ripple')) return;
        const relativeX = event.pageX - (boundingRect.left + window.scrollX);
        const relativeY = event.pageY - (boundingRect.top + window.scrollY);
        clickGlare.style.top = `${relativeY - 45}px`;
        clickGlare.style.left = `${relativeX - 45}px`;
        clickGlare.classList.add('ripple');
    }

    const resetRipple = () => {
        clickGlare.classList.remove('ripple');
    }

    tile.addEventListener('mousedown', ripple);
    clickGlare.addEventListener('animationend', resetRipple);
</script>

</html>