<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .color{
            width: 100px;
            height: 15px;
        }
        .color1{
            background-color: black;
        }
        .color2{
            background-color: silver;
        }
        .color3{
            background-color: gray;
        }
        .color4{
            background-color: white;
        }
        .color5{
            background-color: maroon;
        }
        .color6{
            background-color: red;
        }
        .color7{
            background-color: purple;
        }
        .color8{
            background-color: fuchsia;
        }
        .color9{
            background-color: green;
        }
        .color10{
            background-color: lime;
        }
        .color11{
            background-color: olive;
        }
        .color12{
            background-color: yellow;
        }
        .color13{
            background-color: navy;
        }
        .color14{
            background-color: blue;
        }
        .color15{
            background-color: teal;
        }
        .color16{
            background-color: aqua;
        }
        .color17{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="color color1"></div>
    <div class="color color2"></div>
    <div class="color color3"></div>
    <div class="color color4"></div>
    <div class="color color5"></div>
    <div class="color color6"></div>
    <div class="color color7"></div>
    <div class="color color8"></div>
    <div class="color color9"></div>
    <div class="color color10"></div>
    <div class="color color11"></div>
    <div class="color color12"></div>
    <div class="color color13"></div>
    <div class="color color14"></div>
    <div class="color color15"></div>
    <div class="color color16"></div>
    <div class="color color17"></div>
</body>
</html>