<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 奇淫技巧</title>
    <style type="text/css">
        /* 以图片为例 */
        /* background 写法 */
            .img{
                width: 100%;
                height: 0;
                padding-bottom: 100%;  /* padding 的值时按照 */
                overflow: hidden;
                background:url(./image/earth.jpg) center/100% 100% no-repeat;
            }
            .img img{
                width: 100%;
            }
        /* img 写法 */
            /* .img{
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 100%;		
                overflow: hidden;
            }
            .img img{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            } */
        </style>
</head>
<body>
    
<div class="img"></div>
</body>
</html>