<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D rotation</title>
    <style>
        .scene {
            margin: 30px 0 0 30px;
            position: relative;
            width: 300px;
            height: 150px;
            perspective: 700px;
        }

        .box-container {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            transform-origin: 50% 50% -75px;
        }

        .front {
            background-color: rgba(3, 122, 241, 0.5);
            position: absolute;
            width: 300px;
            height: 150px;
        }

        .back {
            background-color: rgba(241, 3, 3, 0.5);
            position: absolute;
            width: 300px;
            height: 150px;
            transform: translateZ(-150px) rotateZ(180deg) rotateY(180deg);
        }

        .top {
            background-color: rgba(3, 241, 122, 0.5);
            position: absolute;
            width: 300px;
            height: 150px;
            transform: translate3d(0, -75px, -75px) rotateX(90deg);
        }

        .bottom {
            background-color: rgba(241, 241, 3, 0.5);
            position: absolute;
            width: 300px;
            height: 150px;
            transform: translate3d(0, 75px, -75px) rotateX(-90deg);
        }

        .left {
            background-color: rgba(270, 97, 48, 0.5);
            position: absolute;
            width: 150px;
            height: 150px;
            transform: translate3d(-75px, 0, -75px) rotateY(-90deg);
        }

        .right {
            background-color: rgba(30, 97, 48, 0.5);
            position: absolute;
            width: 150px;
            height: 150px;
            transform: translate3d(225px, 0, -75px) rotateY(90deg);
        }

        .text {
            color: white;
            font-size: 25px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="scene">
        <div class="box-container">
            <div class="front">
                <div class="text">front</div>
            </div>
            <div class="back">
                <div class="text">back</div>
            </div>
            <div class="top">
                <div class="text">top</div>
            </div>
            <div class="bottom">
                <div class="text">bottom</div>
            </div>
            <div class="right">
            </div>
            <div class="left">
            </div>
        </div>
    </div>
</body>
<script>
    let curIndex = 0;
    setInterval(() => {
        const box = document.getElementsByClassName('box-container')[0];
        box.style.transform = `rotateX(${curIndex * -90}deg)`;
        curIndex += 1;
    }, 1000)
</script>

</html>